{
    "configurations": [
        {
            "name": "ESP32",
            "includePath": [
                "${workspaceFolder}/build/config",
                "${workspaceFolder}/main",
                "${workspaceFolder}/components/SPIS/src",
                "${workspaceFolder}/boards",
                "${workspaceFolder}/boards/esp32",
                "${workspaceFolder}/components/arduino-esp32/variants/esp32",
                "${workspaceFolder}/components/arduino-esp32/cores/esp32",
                "${workspaceFolder}/components/arduino-esp32/libraries/ArduinoOTA/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/AsyncUDP/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/BLE/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/BluetoothSerial/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/DNSServer/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/EEPROM/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/ESP_SR/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/ESPmDNS/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/Ethernet/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/FFat/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/FS/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/HTTPClient/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/Insights/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/LittleFS/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/Matter/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/NetBIOS/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/Network/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/OpenThread/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/PPP/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/Preferences/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/RainMaker/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/SD_MMC/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/SD/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/SimpleBLE/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/SPIFFS/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/SPI/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/Ticker/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/Update/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/WebServer/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/NetworkClientSecure/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/WiFi/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/WiFiProv/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/Wire/src",
                "${workspaceFolder}/components/arduino-esp32/libraries/Zigbee/src",
                "${workspaceFolder}/managed_components/chmorgan__esp-libhelix-mp3/libhelix-mp3/pub",
                "${workspaceFolder}/managed_components/espressif__esp-modbus/freemodbus/common/include",
                "${workspaceFolder}/managed_components/espressif__libsodium/port_include",
                "${workspaceFolder}/managed_components/espressif__libsodium/libsodium/src/libsodium/include",
                "${workspaceFolder}/managed_components/espressif__mdns/include",
                "${workspaceFolder}/managed_components/joltwallet__littlefs/include",
                "${workspaceFolder}/managed_components/espressif__network_provisioning/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_netif",
                "D:/IDF/.espressif/v5.5/esp-idf/components/newlib/platform_include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/freertos/config/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/freertos/config/include/freertos",
                "D:/IDF/.espressif/v5.5/esp-idf/components/freertos/config/xtensa/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos",
                "D:/IDF/.espressif/v5.5/esp-idf/components/freertos/esp_additions/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_hw_support/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_hw_support/include/soc",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_hw_support/include/soc/esp32",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_hw_support/dma/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_hw_support/ldo/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_hw_support/debug_probe/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_hw_support/mspi_timing_tuning/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_hw_support/mspi_timing_tuning/tuning_scheme_impl/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_hw_support/power_supply/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_hw_support/port/esp32/.",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_hw_support/port/esp32/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/heap/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/heap/tlsf",
                "D:/IDF/.espressif/v5.5/esp-idf/components/log/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/soc/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/soc/esp32",
                "D:/IDF/.espressif/v5.5/esp-idf/components/soc/esp32/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/soc/esp32/register",
                "D:/IDF/.espressif/v5.5/esp-idf/components/hal/platform_port/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/hal/esp32/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/hal/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_rom/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_rom/esp32/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_rom/esp32/include/esp32",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_rom/esp32",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_common/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_system/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_system/port/soc",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_system/port/include/private",
                "D:/IDF/.espressif/v5.5/esp-idf/components/xtensa/esp32/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/xtensa/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/xtensa/deprecated_include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/lwip/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/lwip/include/apps",
                "D:/IDF/.espressif/v5.5/esp-idf/components/lwip/include/apps/sntp",
                "D:/IDF/.espressif/v5.5/esp-idf/components/lwip/lwip/src/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/lwip/port/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/lwip/port/freertos/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/lwip/port/esp32xx/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/lwip/port/esp32xx/include/arch",
                "D:/IDF/.espressif/v5.5/esp-idf/components/lwip/port/esp32xx/include/sys",
                "D:/IDF/.espressif/v5.5/esp-idf/components/bt/include/esp32/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/bt/common/osi/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/bt/common/api/include/api",
                "D:/IDF/.espressif/v5.5/esp-idf/components/bt/common/btc/profile/esp/blufi/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/bt/common/btc/profile/esp/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/bt/common/hci_log/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/bt/common/ble_log/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/bt/common/tinycrypt/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/bt/common/tinycrypt/port",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_timer/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_wifi/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_wifi/include/local",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_wifi/wifi_apps/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_wifi/wifi_apps/nan_app/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_event/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_phy/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_phy/esp32/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_netif/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_http_client/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/spiffs/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_partition/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/spi_flash/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/mbedtls/port/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/mbedtls/mbedtls/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/mbedtls/mbedtls/library",
                "D:/IDF/.espressif/v5.5/esp-idf/components/mbedtls/esp_crt_bundle/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/mbedtls/mbedtls/3rdparty/everest/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/mbedtls/mbedtls/3rdparty/p256-m",
                "D:/IDF/.espressif/v5.5/esp-idf/components/mbedtls/mbedtls/3rdparty/p256-m/p256-m",
                "D:/IDF/.espressif/v5.5/esp-idf/components/wpa_supplicant/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/wpa_supplicant/port/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/wpa_supplicant/esp_supplicant/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_adc/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_adc/interface",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_adc/esp32/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_adc/deprecated/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_eth/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_driver_spi/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_pm/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/http_parser",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_ringbuf/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_driver_gptimer/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_driver_usb_serial_jtag/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/driver/deprecated",
                "D:/IDF/.espressif/v5.5/esp-idf/components/driver/i2c/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/driver/touch_sensor/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/driver/twai/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/driver/touch_sensor/esp32/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_driver_gpio/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_driver_pcnt/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_driver_mcpwm/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_driver_ana_cmpr/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_driver_i2s/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_driver_sdmmc/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/sdmmc/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_driver_sdspi/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_driver_sdio/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_driver_dac/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_driver_rmt/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_driver_tsens/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_driver_sdm/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_driver_i2c/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_driver_uart/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/vfs/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_driver_ledc/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_driver_parlio/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_driver_twai/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_https_ota/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/bootloader_support/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/bootloader_support/bootloader_flash/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_bootloader_format/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_app_format/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/ieee802154/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_coex/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/console",
                "D:/IDF/.espressif/v5.5/esp-idf/components/esp_vfs_console/include",
                "D:/IDF/.espressif/v5.5/esp-idf/components/protocomm/include/common",
                "D:/IDF/.espressif/v5.5/esp-idf/components/protocomm/include/security",
                "D:/IDF/.espressif/v5.5/esp-idf/components/protocomm/include/transports",
                "D:/IDF/.espressif/v5.5/esp-idf/components/protocomm/include/crypto/srp6a",
                "D:/IDF/.espressif/v5.5/esp-idf/components/protocomm/proto-c",
                "D:/IDF/.espressif/v5.5/esp-idf/components/nvs_flash/include"
            ],
            "defines": [
                "BOARD_ESP32",
                "ARDUINO=10812",
                "ARDUINO_ESP32_DEV",
                "ARDUINO_ARCH_ESP32",
                "ESP32=ESP32",
                "AIRLIFT=1",
                "CMAKE_BUILD_TYPE_DEBUG",
                "CONFIG_IDF_TARGET_ESP32",
                "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\""
            ],
            "compilerPath": "D:/IDF/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}/main",
                    "${workspaceFolder}/components",
                    "${workspaceFolder}/boards",
                    "${workspaceFolder}/build/config"
                ]
            }
        }
    ],
    "version": 4
}